<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mask Thresholding</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        h1 {
            position: absolute;
            top: 20px;
        }
        .sliders {
            position: absolute;
            top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .slider-container label {
            width: 100px; /* Adjust the width as needed */
            text-align: right;
            margin-right: 10px;
        }
        .slider-container span {
            margin-left: 10px;
        }
        .slider-container input[type="range"] {
            width: 50%; /* Adjust the width as needed */
            height: 25px; /* Adjust the height as needed */
        }
        .canvas-container {
            position: absolute;
            top: 350px; /* Adjust the top position as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Adjust the height as needed */
            width: 100%;
        }
        .canvas-container img {
            position: absolute;
            z-index: 1; /* Ensure the mask image is below the sliders */
        }
        .buttons {
            position: absolute;
            top: 175px;
            z-index: 2;
        }
        .new-buttons {
            display: none;
            position: absolute;
            top: 100px;

        }
    </style>
</head>
<body>
    <h1>Mask Thresholding</h1>
    <div class="sliders">
        <div class="slider-container">
            <label for="th_min_slider">Threshold min:</label>
            <input type="range" id="th_min_slider" min="0" max="255" value="0" oninput="updateSliderValue('th_min_value', this.value)">
            <span id="th_min_value">0</span>
        </div>
        <div class="slider-container">
            <label for="th_max_slider">Threshold max:</label>
            <input type="range" id="th_max_slider" min="0" max="255" value="195" oninput="updateSliderValue('th_max_value', this.value)">
            <span id="th_max_value">195</span>
        </div>
    </div>
    <div class="canvas-container">
        <img id="mask" src="/get_threshold_mask" alt="Mask Image">
    </div>
    <div class="buttons">
        <button onclick="mask_selection_done()">Done</button>
    </div>
    <div class="new-buttons">
        <button onclick="erode_mask()">Erode</button>
        <button onclick="dilate_mask()">Dilate</button>
        <button onclick="reset_mask()">Reset</button>
    </div>

    <script>
        window.onload = function() {
            updateSliderValue('th_min_value', document.getElementById('th_min_slider').value);
            updateSliderValue('th_max_value', document.getElementById('th_max_slider').value);
        };

        function updateSliderValue(id, value) {
            document.getElementById(id).textContent = value;
            sendSliderValues();
        }

        function sendSliderValues() {
            const thMinValue = document.getElementById('th_min_slider').value;
            const thMaxValue = document.getElementById('th_max_slider').value;

            fetch('/update_thresholds', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    th_min: thMinValue,
                    th_max: thMaxValue
                })
            })
            .then(response => response.json())
            .then(data => {
                updateImage();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }


        function mask_selection_done() {
            document.querySelector('.sliders').style.display = 'none';
            document.querySelector('.new-buttons').style.display = 'flex';
        }

        function erode_mask() {
            fetch('/erode_mask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                updateImageDilateErode();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function dilate_mask() {
            fetch('/dilate_mask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                updateImageDilateErode();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function reset_mask() {
            fetch('/mask_reset', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                updateImageDilateErode();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function updateImage() {
            const img = document.getElementById('mask');
            img.src = '/get_threshold_mask/';
        }

        function updateImageDilateErode() {
            console.log('updateImageDilateErode');
            const img = document.getElementById('mask');
            img.src = '/get_dilate_erode_mask/';
        }
    </script>
</body>
</html>